{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "darkforest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "darkforest2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.776796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308.13876797256296,
                "y": 219.49610869278456
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.7782812499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 324.18943853791404,
                "y": 179.3866971267903
            }
        }
    },
    "last.imagePath": "C:/Users/Watson/Desktop/DarkForest",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "PixelAdventure.tiled-project",
    "recentFiles": [
        "level-02.tmx",
        "darkforest.tsx",
        "darkforest2.tsx",
        "PixelAdventure.tsx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
